@article{Carruthers2019,
   author = {J. Carruthers},
   doi = {10.17159/sajs.2019/6428},
   issn = {19967489},
   issue = {7-8},
   journal = {South African Journal of Science},
   publisher = {Academy of Science of South Africa},
   title = {The Anthropocene},
   volume = {115},
   year = {2019},
}

@report{IPCC2019,
   abstract = {An IPCC Special Report on climate change, desertification, land degradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems},
   author = {IPCC},
   journal = {Climate Change and Land: an IPCC special report on climate change, desertification, land degradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems},
   title = {Climate Change and Land: an IPCC special report},
   url = {https://www.ipcc.ch/site/assets/uploads/2019/11/SRCCL-Full-Report-Compiled-191128.pdf},
   year = {2019},
}

@article{diaz2019,
   author = {Sandra Díaz and Josef Settele and Eduardo S. Brondízio and Hien T. Ngo and John Agard and Almut Arneth and Patricia Balvanera and Kate A. Brauman and Stuart H.M. Butchart and Kai M.A. Chan and A. G. Lucas and Kazuhito Ichii and Jianguo Liu and Suneetha M. Subramanian and Guy F. Midgley and Patricia Miloslavich and Zsolt Molnár and David Obura and Alexander Pfaff and Stephen Polasky and Andy Purvis and Jona Razzaque and Belinda Reyers and Rinku Roy Chowdhury and Yunne Jai Shin and Ingrid Visseren-Hamakers and Katherine J. Willis and Cynthia N. Zayas},
   doi = {10.1126/science.aax3100},
   issn = {10959203},
   issue = {6471},
   journal = {Science},
   month = {12},
   pmid = {31831642},
   publisher = {American Association for the Advancement of Science},
   title = {Pervasive human-driven decline of life on Earth points to the need for transformative change},
   volume = {366},
   year = {2019},
}

@article{Barnes2022,
   author = {David K.A. Barnes},
   doi = {10.1017/s0954102022000098},
   issn = {0954-1020},
   issue = {1},
   journal = {Antarctic Science},
   month = {2},
   pages = {1-2},
   publisher = {Cambridge University Press (CUP)},
   title = {COP26: how much real progress?},
   volume = {34},
   year = {2022},
}

@misc{Euronews2022,
   title = {Ukraine war: Satellite images appear to contradict Russian denials over Bucha atrocities | Euronews},
   url = {https://www.euronews.com/2022/04/05/ukraine-war-satellite-images-appear-to-contradict-russian-denials-over-bucha-atrocities},
   year = {2022},
      note = {Accessed on 15.05.2022}
}

@misc{Washingpost2022,
   title = {Russia planning massive military offensive against Ukraine involving 175,000 troops, U.S. intelligence warns - The Washington Post},
   url = {https://www.washingtonpost.com/national-security/russia-ukraine-invasion/2021/12/03/98a3760e-546b-11ec-8769-2f4ecdf7a2ad_story.html},
      year = {2022},
         note = {Accessed on 15.05.2022}
}

@misc{politico2022,
   title = {Satellite companies join the hunt for Russian war crimes - POLITICO},
   url = {https://www.politico.com/news/2022/04/06/satellite-russian-war-crimes-00023386},
         year = {2022},
         note = {Accessed on 15.05.2022}
}


@article{Homer2004,
   doi = {10.14358/PERS.70.7.829},
   issn = {00991112},
   issue = {7},
   journal = {Photogrammetric Engineering and Remote Sensing},
   pages = {829-840},
   publisher = {American Society for Photogrammetry and Remote Sensing},
   title = {Development of a 2001 National Land-Cover Database for the United States},
   volume = {70},
   year = {2004},
}

@article{Alzubaidi2021,
   author = {Laith Alzubaidi and Jinglan Zhang and Amjad J. Humaidi and Ayad Al-Dujaili and Ye Duan and Omran Al-Shamma and J. Santamaría and Mohammed A. Fadhel and Muthana Al-Amidie and Laith Farhan},
   doi = {10.1186/s40537-021-00444-8},
   issn = {21961115},
   issue = {1},
   journal = {Journal of Big Data},
   keywords = {Convolution neural network (CNN),Deep learning,Deep learning applications,Deep neural network architectures,FPGA,GPU,Image classification,Machine learning,Medical image analysis,Supervised learning,Transfer learning},
   month = {12},
   pages = {1-74},
   publisher = {Springer Science and Business Media Deutschland GmbH},
   title = {Review of deep learning: concepts, CNN architectures, challenges, applications, future directions},
   volume = {8},
   year = {2021},
}
@article{Demir2018,
   author = {Ilke Demir and Krzysztof Koperski and David Lindenbaum and Guan Pang and Jing Huang and Saikat Basu and Forest Hughes and Devis Tuia and Ramesh Raska},
   doi = {10.1109/CVPRW.2018.00031},
   isbn = {9781538661000},
   issn = {21607516},
   journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
   month = {12},
   pages = {172-181},
   publisher = {IEEE Computer Society},
   title = {DeepGlobe 2018: A challenge to parse the earth through satellite images},
   volume = {2018-June},
   year = {2018},
}


@article{Moskolai2021,
   author = {Waytehad Rose Moskolaï and Wahabou Abdou and Albert Dipanda and Kolyang},
   doi = {10.3390/rs13234822},
   issn = {2072-4292},
   issue = {23},
   journal = {Remote Sensing},
   keywords = {Artificial intelligence,Deep learning,Forecasting,Neural networks,Nowcasting,Prediction,Remote sensing,Satellite image time series},
   month = {11},
   pages = {4822},
   publisher = {MDPI},
   title = {Application of Deep Learning Architectures for Satellite Image Time Series Prediction: A Review},
   volume = {13},
   url = {https://www.mdpi.com/2072-4292/13/23/4822},
   year = {2021},
}

@misc{UCSUSA2022,
   title = {Satellite Database | Union of Concerned Scientists},
   url = {https://www.ucsusa.org/resources/satellite-database},
   year = {2022},
   note = {Accessed on 15.05.2022}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{He2015,
   author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
   doi = {10.48550/arxiv.1512.03385},
   month = {12},
   title = {Deep Residual Learning for Image Recognition},
   year = {2015},
}


@article{Ronneberger2015,
   author = {Olaf Ronneberger and Philipp Fischer and Thomas Brox},
   doi = {10.1007/978-3-319-24574-4_28},
   isbn = {9783319245737},
   issn = {16113349},
   journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
   pages = {234-241},
   publisher = {Springer Verlag},
   title = {U-net: Convolutional networks for biomedical image segmentation},
   volume = {9351},
   year = {2015},
}

@article{ImageNet2010,
   author = {Jia Deng and Wei Dong and Richard Socher and Li-Jia Li and Kai Li and Li Fei-Fei},
   doi = {10.1109/cvpr.2009.5206848},
   month = {3},
   pages = {248-255},
   publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
   title = {ImageNet: A large-scale hierarchical image database},
   year = {2010},
}


@article{Zhu2017,
   author = {Xiao Xiang Zhu and Devis Tuia and Lichao Mou and Gui Song Xia and Liangpei Zhang and Feng Xu and Friedrich Fraundorfer},
   doi = {10.1109/MGRS.2017.2762307},
   issn = {21686831},
   issue = {4},
   journal = {IEEE Geoscience and Remote Sensing Magazine},
   month = {12},
   pages = {8-36},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Deep Learning in Remote Sensing: A Comprehensive Review and List of Resources},
   volume = {5},
   year = {2017},
}

@article{Wu2019,
   author = {Ming Wu and Chuang Zhang and Jiaming Liu and Lichen Zhou and Xiaoqi Li},
   doi = {10.1109/ACCESS.2019.2913442},
   issn = {21693536},
   journal = {IEEE Access},
   keywords = {AD-LinkNet,Satellite image,channel-wise attention,dilated convolution,semantic segmentation},
   pages = {55609-55619},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Towards Accurate High Resolution Satellite Image Semantic Segmentation},
   volume = {7},
   year = {2019},
}


@article{Tensorflow2015,
url={https://www.tensorflow.org/},
  title={Tensorflow: A free and open-source software library for machine learning and artificial intelligence.},
  author={Google, Brain Team},
   year={2022},
}

@misc{Yakubovskiy2019,
  author = {Pavel Yakubovskiy},
  title = {Segmentation Models},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/qubvel/segmentation_models}
}

@article{Albumentations2018,
  author = {Buslaev Alexander and Iglovikov Vladimir I. and Khvedchenya Eugene and Parinov Alex and Druzhinin Mikhail and Kalinin Alexandr A.},
  title = {Albumentations: fast and flexible image augmentations},
  journal = {ArXiv e-prints},
  year = {2018},
  url = {https://albumentations.ai/}
}


@article{Yuan2021,
   author = {Kunhao Yuan and Xu Zhuang and Gerald Schaefer and Jianxin Feng and Lin Guan and Hui Fang},
   doi = {10.1109/JSTARS.2021.3098678},
   issn = {21511535},
   journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
   keywords = {Deep convolutional neural networks (DCNNs),feature fusion,multispectral remote sensing,semantic segmentation,water body detection},
   pages = {7422-7434},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Deep-Learning-Based Multispectral Satellite Image Segmentation for Water Body Detection},
   volume = {14},
   year = {2021},
}

@misc{IGBP,
   title = {International Geosphere Biosphere Programme (IGBP) - Surface types},
   url = {https://www.cso.ie/en/releasesandpublications/ep/p-eii/eii2016/lu/},
      year = {2022},
   note = {Accessed on 21.05.2022}
}

@misc{cso2016,
   title = {Land Use - CSO - Central Statistics Office of Ireland},
   url = {https://ceres.larc.nasa.gov/data/general-product-info/#ceres-surface-type-ids},
      year = {2022},
   note = {Accessed on 21.05.2022}
}

@article{Khryashchev2018,
   author = {Vladimir Khryashchev and Leonid Ivanovsky and Vladimir Pavlov and Anna Ostrovskaya and Anton Rubtsov},
   doi = {10.23919/FRUCT.2018.8588071},
   isbn = {9789526865362},
   issn = {23057254},
   journal = {Conference of Open Innovation Association, FRUCT},
   month = {12},
   pages = {172-179},
   publisher = {IEEE Computer Society},
   title = {Comparison of Different Convolutional Neural Network Architectures for Satellite Image Segmentation},
   volume = {2018-November},
   year = {2018},
}

@article{Camara2022,
   author = {Gilberto Camara},
   doi = {10.5311/JOSIS.2020.20.645},
   journal = {Journal of Spatial Information Science},
   keywords = {Big data,Earth observation,Geospatial semantics,LUCC,Land-use change},
   month = {4},
   pages = {21-34},
   publisher = {University of Maine},
   title = {On the semantics of big Earth observation data for land classification},
   volume = {20},
   url = {http://arxiv.org/abs/2204.11082 http://dx.doi.org/10.5311/JOSIS.2020.20.645},
   year = {2022},
}

@article{Anderson1976,
   author = {James R. Anderson and Ernest E. Hardy and John T. Roach and Richard E. Witmer},
   doi = {10.3133/PP964},
   issn = {2330-7102},
   journal = {Professional Paper},
   title = {A land use and land cover classification system for use with remote sensor data},
   year = {1976},
}
@article{Zhu2016,
   author = {Hongyuan Zhu and Fanman Meng and Jianfei Cai and Shijian Lu},
   doi = {10.1016/j.jvcir.2015.10.012},
   issn = {10959076},
   journal = {Journal of Visual Communication and Image Representation},
   keywords = {Image cosegmentation,Image segmentation,Interactive image segmentation,Object proposal,Semantic image parsing,Superpixel,Unsupervised image segmentation,Weakly-supervised image segmentation},
   month = {1},
   pages = {12-27},
   publisher = {Academic Press Inc.},
   title = {Beyond pixels: A comprehensive survey from bottom-up to semantic image segmentation and cosegmentation},
   volume = {34},
   year = {2016},
}

@article{LeCun1998,
   author = {Yann LeCun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
   doi = {10.1109/5.726791},
   issn = {00189219},
   issue = {11},
   journal = {Proceedings of the IEEE},
   keywords = {Convolutional neural networks,Document recognition,Finite state transducers,Gradient-based learning,Graph transformer networks,Machine learning,Neural networks,Optical character recognition (OCR)},
   pages = {2278-2323},
   title = {Gradient-based learning applied to document recognition},
   volume = {86},
   year = {1998},
}

@article{Moser2005,
   author = {Gabriele Moser and Sebastiano B. Serpico and Federico Causa},
   doi = {10.1109/IGARSS.2005.1526169},
   isbn = {0780390504},
   journal = {International Geoscience and Remote Sensing Symposium (IGARSS)},
   pages = {308-311},
   title = {MRF model parameter estimation for contextual supervised classification of remote-sensing images},
   volume = {1},
   year = {2005},
}

@article{Sultana2020,
   author = {Farhana Sultana and Abu Sufian and Paramartha Dutta},
   doi = {10.1016/j.knosys.2020.106062},
   issn = {09507051},
   journal = {Knowledge-Based Systems},
   keywords = {Convolutional neural network,Deep learning,Instance segmentation,Panoptic segmentation,Semantic segmentation,Survey},
   month = {8},
   publisher = {Elsevier B.V.},
   title = {Evolution of Image Segmentation using Deep Convolutional Neural Network: A Survey},
   volume = {201-202},
   year = {2020},
}

@article{Minaee2021,
   author = {Shervin Minaee and Yuri Y. Boykov and Fatih Porikli and Antonio J. Plaza and Nasser Kehtarnavaz and Demetri Terzopoulos},
   doi = {10.1109/TPAMI.2021.3059968},
   issn = {19393539},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   keywords = {Computational modeling,Computer architecture,Deep learning,Generative adversarial networks,Image segmentation,Logic gates,Semantics,convolutional neural networks,deep learning,encoder-decoder models,generative models,instance segmentation,medical image segmentation,panoptic segmentation,recurrent models,semantic segmentation},
   publisher = {IEEE Computer Society},
   title = {Image Segmentation Using Deep Learning: A Survey},
   year = {2021},
}

@article{Raina2009,
   author = {Rajat Raina and Anand Madhavan and Andrew Y. Ng},
   city = {New York, New York, USA},
   doi = {10.1145/1553374.1553486},
   isbn = {9781605585161},
   journal = {ACM International Conference Proceeding Series},
   pages = {1-8},
   publisher = {ACM Press},
   title = {Large-scale deep unsupervised learning using graphics processors},
   volume = {382},
   url = {http://portal.acm.org/citation.cfm?doid=1553374.1553486},
   year = {2009},
}

@article{Simonyan2014,
   author = {Karen Simonyan and Andrew Zisserman},
   doi = {10.48550/arxiv.1409.1556},
   month = {9},
   title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
   year = {2014},
}
@article{Szegedy2014,
   author = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
   doi = {10.48550/arxiv.1409.4842},
   month = {9},
   title = {Going Deeper with Convolutions},
   year = {2014},
}

@article{Szegedy2015,
   author = {Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jonathon Shlens and Zbigniew Wojna},
   doi = {10.48550/arxiv.1512.00567},
   month = {12},
   title = {Rethinking the Inception Architecture for Computer Vision},
   year = {2015},
}


@article{Long2017,
   author = {Evan Shelhamer and Jonathan Long and Trevor Darrell},
   doi = {10.1109/TPAMI.2016.2572683},
   issn = {01628828},
   issue = {4},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   keywords = {Convolutional Networks,Deep Learning,Semantic Segmentation,Transfer Learning},
   month = {4},
   pages = {640-651},
   pmid = {27244717},
   publisher = {IEEE Computer Society},
   title = {Fully Convolutional Networks for Semantic Segmentation},
   volume = {39},
   year = {2017},
}


@article{shea2015,
   author = {Keiron O'Shea and Ryan Nash},
   doi = {10.48550/arxiv.1511.08458},
   month = {11},
   title = {An Introduction to Convolutional Neural Networks},
   year = {2015},
}

@article{Badrinarayanan2017,
   author = {Vijay Badrinarayanan and Alex Kendall and Roberto Cipolla},
   doi = {10.1109/TPAMI.2016.2644615},
   issn = {01628828},
   issue = {12},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   keywords = {Deep convolutional neural networks,decoder,encoder,indoor scenes,pooling,road scenes,semantic pixel-wise segmentation,upsampling},
   month = {12},
   pages = {2481-2495},
   pmid = {28060704},
   publisher = {IEEE Computer Society},
   title = {SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation},
   volume = {39},
   year = {2017},
}

@article{Ciresan2012,
   author = {Dan Cireşan and Ueli Meier and Juergen Schmidhuber},
   month = {2},
   title = {Multi-column Deep Neural Networks for Image Classification},
   url = {http://arxiv.org/abs/1202.2745},
   year = {2012},
}
@article{Badrinarayanan2017,
   author = {Vijay Badrinarayanan and Alex Kendall and Roberto Cipolla},
   doi = {10.1109/TPAMI.2016.2644615},
   issn = {01628828},
   issue = {12},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   keywords = {Deep convolutional neural networks,decoder,encoder,indoor scenes,pooling,road scenes,semantic pixel-wise segmentation,upsampling},
   month = {12},
   pages = {2481-2495},
   pmid = {28060704},
   publisher = {IEEE Computer Society},
   title = {SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation},
   volume = {39},
   year = {2017},
}

@article{zhao2017pyramid,
  title={Pyramid scene parsing network},
  author={Zhao, Hengshuang and Shi, Jianping and Qi, Xiaojuan and Wang, Xiaogang and Jia, Jiaya},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2881--2890},
  year={2017}
}

@article{Yuan2021,
   author = {Xiaohui Yuan and Jianfang Shi and Lichuan Gu},
   doi = {10.1016/j.eswa.2020.114417},
   issn = {09574174},
   journal = {Expert Systems with Applications},
   keywords = {Deep neural networks,Remote sensing imagery,Semantic image segmentation},
   month = {5},
   pages = {114417},
   publisher = {Elsevier Ltd},
   title = {A review of deep learning methods for semantic segmentation of remote sensing imagery},
   volume = {169},
   year = {2021},
}

@article{DeepLabv1Chen2014,
   author = {Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
   month = {12},
   title = {Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs},
   url = {http://arxiv.org/abs/1412.7062},
   year = {2014},
}
@article{DeepLabv2Chen2016,
   author = {Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
   doi = {10.48550/arxiv.1606.00915},
   month = {6},
   title = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs},
   year = {2016},
}


@article{DeepLabv3Chen2017,
   author = {Liang-Chieh Chen and George Papandreou and Florian Schroff and Hartwig Adam},
   month = {6},
   title = {Rethinking Atrous Convolution for Semantic Image Segmentation},
   url = {http://arxiv.org/abs/1706.05587},
   year = {2017},
}

@report{DeepLabv3plusChen2018,
   author = {Liang-Chieh Chen and Yukun Zhu and George Papandreou and Florian Schroff and Hartwig Adam},
   keywords = {Semantic image segmentation,and depthwise separable convolution,encoder-decoder,spatial pyramid pooling},
   pages = {801-818},
   title = {Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation},
   url = {https://github.com/tensorflow/models/tree/master/},
   year = {2018},
}

@article{Mo2022,
   author = {Yujian Mo and Yan Wu and Xinneng Yang and Feilin Liu and Yujun Liao},
   doi = {10.1016/j.neucom.2022.01.005},
   issn = {18728286},
   journal = {Neurocomputing},
   keywords = {Convolutional neural networks,Deep learning,Domain adaptation,Multi-modal fusion,Real-time,Semantic segmentation,Weakly-supervised},
   month = {7},
   pages = {626-646},
   publisher = {Elsevier B.V.},
   title = {Review the state-of-the-art technologies of semantic segmentation based on deep learning},
   volume = {493},
   year = {2022},
}

@article{Hoffman2016,
   author = {Judy Hoffman and Dequan Wang and Fisher Yu and Trevor Darrell},
   month = {12},
   title = {FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation},
   url = {http://arxiv.org/abs/1612.02649},
   year = {2016},
}

@report{Strudel2021,
   author = {Robin Strudel and Ricardo Garcia and Ivan Laptev Inria and Cordelia Schmid Inria},
   pages = {7262-7272},
   title = {Segmenter: Transformer for Semantic Segmentation},
   url = {https://github.com/rstrudel/segmenter},
   year = {2021},
}

@article{Vaswani2017,
   author = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
   doi = {10.48550/arxiv.1706.03762},
   month = {6},
   title = {Attention Is All You Need},
   year = {2017},
}
@article{ADE20KZhou2016,
   author = {Bolei Zhou and Hang Zhao and Xavier Puig and Tete Xiao and Sanja Fidler and Adela Barriuso and Antonio Torralba},
   month = {8},
   title = {Semantic Understanding of Scenes through the ADE20K Dataset},
   url = {http://arxiv.org/abs/1608.05442},
   year = {2016},
}

@article{CityscapesCordts2016,
  doi = {10.48550/ARXIV.1604.01685},  
  url = {https://arxiv.org/abs/1604.01685},  
  author = {Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},  
  title = {The Cityscapes Dataset for Semantic Urban Scene Understanding},  
  publisher = {arXiv},
  year = {2016},  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{PASCALMottaghi2014,
   author = {Roozbeh Mottaghi and Xianjie Chen and Xiaobai Liu and Nam Gyu Cho and Seong Whan Lee and Sanja Fidler and Raquel Urtasun and Alan Yuille},
   doi = {10.1109/CVPR.2014.119},
   isbn = {9781479951178},
   issn = {10636919},
   journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
   month = {9},
   pages = {891-898},
   publisher = {IEEE Computer Society},
   title = {The role of context for object detection and semantic segmentation in the wild},
   year = {2014},
}

@misc{EMsegmentationchallenge ,
   author = {ISBI},
   title = {Segmentation of neuronal structures in EM stacks challenge - ISBI 2012},
   url = {https://imagej.net/events/isbi-2012-segmentation-challenge},
            year = {2022},
         note = {Accessed on 28.05.2022}
}

@article{Chen2022,
   author = {Zhe Chen and Yuchen Duan and Wenhai Wang and Junjun He and Tong Lu and Jifeng Dai and Yu Qiao},
   month = {5},
   title = {Vision Transformer Adapter for Dense Predictions},
   url = {http://arxiv.org/abs/2205.08534},
   year = {2022},
}

@article{Dosovitskiy2020,
   author = {Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
   month = {10},
   title = {An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
   url = {http://arxiv.org/abs/2010.11929},
   year = {2020},
}
@article{Neupane2021,
   author = {Bipul Neupane and Teerayut Horanont and Jagannath Aryal},
   doi = {10.3390/rs13040808},
   issn = {20724292},
   issue = {4},
   journal = {Remote Sensing},
   keywords = {Deep learning,Remote sensing,Review,Semantic segmentation,Urban image classification},
   month = {2},
   pages = {1-41},
   publisher = {MDPI AG},
   title = {Deep learning-based semantic segmentation of urban features in satellite images: A review and meta-analysis},
   volume = {13},
   year = {2021},
}

@article{Sherrah2016,
   author = {Jamie Sherrah},
   month = {6},
   title = {Fully Convolutional Networks for Dense Semantic Labelling of High-Resolution Aerial Imagery},
   url = {http://arxiv.org/abs/1606.02585},
   year = {2016},
}

@article{ZhaoCRF2017,
   author = {Wenzhi Zhao and Shihong Du and Qiao Wang and William J. Emery},
   doi = {10.1016/j.isprsjprs.2017.08.011},
   issn = {09242716},
   journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
   keywords = {CRF model,Contextual information,Deep learning,Semantic segmentation,VHR images},
   month = {10},
   pages = {48-60},
   publisher = {Elsevier B.V.},
   title = {Contextually guided very-high-resolution imagery classification with semantic segments},
   volume = {132},
   year = {2017},
}
@article{Poomani2021,
   author = {M. Poomani and J. Sutha and K. Ruba Soundar},
   doi = {10.1007/s12652-020-02410-3},
   issn = {18685145},
   issue = {7},
   journal = {Journal of Ambient Intelligence and Humanized Computing},
   keywords = {Deep convolution neural network,GoogleNet,Object based classification,Satellite images,Wiener filter},
   month = {7},
   pages = {7343-7351},
   publisher = {Springer Science and Business Media Deutschland GmbH},
   title = {Wiener filter based deep convolutional network approach for classification of satellite images},
   volume = {12},
   year = {2021},
}

@article{IEEEcontest2016,
   author = {Manuel Campos-Taberner and Adriana Romero-Soriano and Carlo Gatta and Gustau Camps-Valls and Adrien Lagrange and Bertrand Le Saux and Anne Beaupere and Alexandre Boulch and Adrien Chan-Hon-Tong and Stephane Herbin and Hicham Randrianarivo and Marin Ferecatu and Michal Shimoni and Gabriele Moser and Devis Tuia},
   doi = {10.1109/JSTARS.2016.2569162},
   issn = {21511535},
   issue = {12},
   journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
   keywords = {Deep neural networks,LiDAR,extremely high spatial resolution,image analysis and data fusion (IADF),landcover classification,multimodal-data fusion,multiresolution-,multisource-},
   month = {12},
   pages = {5547-5559},
   publisher = {Institute of Electrical and Electronics Engineers},
   title = {Processing of Extremely High-Resolution LiDAR and RGB Data: Outcome of the 2015 IEEE GRSS Data Fusion Contest-Part A: 2-D Contest},
   volume = {9},
   year = {2016},
}

@misc{PURR1947,
	title = {220 Band AVIRIS Hyperspectral Image Data Set: June 12, 1992 Indian Pine Test Site 3},
	month = {Sep},
	url = {https://purr.purdue.edu/publications/1947/1},
	year = {2015},
	doi = {doi:/10.4231/R7RX991C},
	author = {Marion F. Baumgardner , and Larry L. Biehl , and David A. Landgrebe ,}
}

@article{Helber2017,
   author = {Patrick Helber and Benjamin Bischke and Andreas Dengel and Damian Borth},
   month = {8},
   title = {EuroSAT: A Novel Dataset and Deep Learning Benchmark for Land Use and Land Cover Classification},
   url = {http://arxiv.org/abs/1709.00029},
   year = {2017},
}

@article{Taghanaki2021,
   author = {Saeid Asgari Taghanaki and Kumar Abhishek and Joseph Paul Cohen and Julien Cohen-Adad and Ghassan Hamarneh},
   doi = {10.1007/s10462-020-09854-1},
   issn = {15737462},
   issue = {1},
   journal = {Artificial Intelligence Review},
   keywords = {Deep learning,Semantic image segmentation},
   month = {1},
   pages = {137-178},
   publisher = {Springer Science and Business Media B.V.},
   title = {Deep semantic segmentation of natural and medical images: a review},
   volume = {54},
   year = {2021},
}
@article{Huang2016,
   author = {Gao Huang and Zhuang Liu and Laurens van der Maaten and Kilian Q. Weinberger},
   doi = {10.48550/arxiv.1608.06993},
   month = {8},
   title = {Densely Connected Convolutional Networks},
   year = {2016},
}

@article{ZhangShuffle2017,
   author = {Xiangyu Zhang and Xinyu Zhou and Mengxiao Lin and Jian Sun},
   doi = {10.48550/arxiv.1707.01083},
   month = {7},
   title = {ShuffleNet: An Extremely Efficient Convolutional Neural Network for Mobile Devices},
   year = {2017},
}
@article{Kemker2018,
   author = {Ronald Kemker and Ryan Luu and Christopher Kanan},
   doi = {10.1109/TGRS.2018.2833808},
   issn = {01962892},
   issue = {10},
   journal = {IEEE Transactions on Geoscience and Remote Sensing},
   keywords = {Deep learning,feature learning,hyperspectral imaging,self-taught learning,semantic segmentation,semisupervised},
   month = {10},
   pages = {6214-6223},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Low-shot learning for the semantic segmentation of remote sensing imagery},
   volume = {56},
   year = {2018},
}
@article{Zhou2018,
   author = {Zixiang Zhou and Jie Gong},
   doi = {10.1016/j.aei.2018.04.002},
   issn = {14740346},
   journal = {Advanced Engineering Informatics},
   keywords = {Airborne LiDAR,Building detection,Deep learning},
   month = {4},
   pages = {229-241},
   publisher = {Elsevier Ltd},
   title = {Automated residential building detection from airborne LiDAR data with deep neural networks},
   volume = {36},
   year = {2018},
}
@article{Ma2016,
   author = {Xiaorui Ma and Hongyu Wang and Jie Wang},
   doi = {10.1016/j.isprsjprs.2016.09.001},
   issn = {09242716},
   journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
   keywords = {Deep learning,Hyperspectral image,Semisupervised classification},
   month = {10},
   pages = {99-107},
   publisher = {Elsevier B.V.},
   title = {Semisupervised classification for hyperspectral image based on multi-decision labeling and deep feature learning},
   volume = {120},
   year = {2016},
}
@article{Garcia2017,
   author = {Alberto Garcia-Garcia and Sergio Orts-Escolano and Sergiu Oprea and Victor Villena-Martinez and Jose Garcia-Rodriguez},
   month = {4},
   title = {A Review on Deep Learning Techniques Applied to Semantic Segmentation},
   url = {http://arxiv.org/abs/1704.06857},
   year = {2017},
}
@article{Novelli2017,
   author = {Antonio Novelli and Manuel Aguilar and Fernando Aguilar and Abderrahim Nemmaoui and Eufemia Tarantino},
   doi = {10.3390/rs9010040},
   issn = {2072-4292},
   issue = {1},
   journal = {Remote Sensing},
   keywords = {AssesSeg,Greenhouses,Landsat 8 operational land imager (OLI),Segmentation quality,Sentinel-2 multi spectral instrument (MSI),WorldView-2 (WV2)},
   month = {1},
   pages = {40},
   publisher = {MDPI AG},
   title = {AssesSeg—A Command Line Tool to Quantify Image Segmentation Quality: A Test Carried Out in Southern Spain from Satellite Imagery},
   volume = {9},
   url = {http://www.mdpi.com/2072-4292/9/1/40},
   year = {2017},
}
@article{Wang2021,
   author = {Libo Wang and Rui Li and Dongzhi Wang and Chenxi Duan and Teng Wang and Xiaoliang Meng},
   doi = {10.3390/rs13163065},
   issn = {2072-4292},
   issue = {16},
   journal = {Remote Sensing},
   keywords = {Attention mechanism,Remote sensing,Transformer,Urban scene segmentation},
   month = {8},
   pages = {3065},
   publisher = {MDPI AG},
   title = {Transformer Meets Convolution: A Bilateral Awareness Network for Semantic Segmentation of Very Fine Resolution Urban Scene Images},
   volume = {13},
   url = {https://www.mdpi.com/2072-4292/13/16/3065},
   year = {2021},
}
@article{Benjdira2019,
   author = {Bilel Benjdira and Yakoub Bazi and Anis Koubaa and Kais Ouni},
   doi = {10.3390/rs11111369},
   issn = {2072-4292},
   issue = {11},
   journal = {Remote Sensing},
   keywords = {Aerial imagery,Convolutional neural networks,Domain adaptation,Gener ative adversarial networks,Semantic segmentation},
   month = {6},
   pages = {1369},
   publisher = {MDPI AG},
   title = {Unsupervised Domain Adaptation Using Generative Adversarial Networks for Semantic Segmentation of Aerial Images},
   volume = {11},
   url = {https://www.mdpi.com/2072-4292/11/11/1369},
   year = {2019},
}
@article{PSPnetYu2018,
   author = {Bo Yu and Lu Yang and Fang Chen},
   doi = {10.1109/JSTARS.2018.2860989},
   issn = {21511535},
   issue = {9},
   journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
   keywords = {Remotely sensed images,semantic segmentation},
   month = {9},
   pages = {3252-3261},
   publisher = {Institute of Electrical and Electronics Engineers},
   title = {Semantic Segmentation for High Spatial Resolution Remote Sensing Images Based on Convolution Neural Network and Pyramid Pooling Module},
   volume = {11},
   year = {2018},
}
@article{Marmanis2018,
   author = {D. Marmanis and K. Schindler and J. D. Wegner and S. Galliani and M. Datcu and U. Stilla},
   doi = {10.1016/j.isprsjprs.2017.11.009},
   issn = {09242716},
   journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
   month = {1},
   pages = {158-172},
   publisher = {Elsevier B.V.},
   title = {Classification with an edge: Improving semantic image segmentation with boundary detection},
   volume = {135},
   year = {2018},
}
@article{Dong2019,
    author = {Rongsheng Dong and Xiaoquan Pan and Fengying Li},
   doi = {10.1109/ACCESS.2019.2917952},
   issn = {21693536},
   journal = {IEEE Access},
   keywords = {Class imbalance,deep convolutional neural networks,median frequency balancing,semantic segmentation,urban remote sensing images},
   pages = {65347-65356},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {DenseU-Net-Based Semantic Segmentation of Small Objects in Urban Remote Sensing Images},
   volume = {7},
   year = {2019},
}
@article{Wang2021UNetFormer,
   author = {Libo Wang and Rui Li and Ce Zhang and Shenghui Fang and Chenxi Duan and Xiaoliang Meng and Peter M. Atkinson},
   doi = {10.48550/arxiv.2109.08937},
   month = {9},
   title = {UNetFormer: An UNet-like Transformer for Efficient Semantic Segmentation of Remote Sensing Urban Scene Imagery},
   year = {2021},
}
@article{Su2022,
   author = {Zhongbin Su and Wei Li and Zheng Ma and Rui Gao},
   doi = {10.1007/s10489-021-02542-9},
   issn = {15737497},
   issue = {3},
   journal = {Applied Intelligence},
   keywords = {Artificial neural network,Deep learning,Remote sensing,Semantic segmentation,U-Net},
   month = {2},
   pages = {3276-3288},
   publisher = {Springer},
   title = {An improved U-Net method for the semantic segmentation of remote sensing images},
   volume = {52},
   year = {2022},
}
@article{Sang2018,
   author = {Dinh Viet Sang and Nguyen Duc Minh},
   city = {New York, New York, USA},
   doi = {10.1145/3287921.3287970},
   isbn = {9781450365390},
   journal = {ACM International Conference Proceeding Series},
   keywords = {Deep learning,Fully convolutional neural network,Residual learning,Semantic image segmentation},
   month = {12},
   pages = {289-296},
   publisher = {Association for Computing Machinery},
   title = {Fully residual convolutional neural networks for aerial image segmentation},
   url = {http://dl.acm.org/citation.cfm?doid=3287921.3287970},
   year = {2018},
}
@book{de2014essai,
  title={Essai sur l'application de l'analyse {\`a} la probabilit{\'e} des d{\'e}cisions rendues {\`a} la pluralit{\'e} des voix},
  author={De Condorcet, Marquis},
  year={1785},
  publisher={de l'Imprimerie Royale}
}
@article{Fort2019,
   author = {Stanislav Fort and Huiyi Hu and Balaji Lakshminarayanan},
   month = {12},
   title = {Deep Ensembles: A Loss Landscape Perspective},
   url = {http://arxiv.org/abs/1912.02757},
   year = {2019},
}
@article{freund1999short,
  title={A short introduction to boosting},
  author={Freund, Yoav and Schapire, Robert and Abe, Naoki},
  journal={Journal-Japanese Society For Artificial Intelligence},
  volume={14},
  number={771-780},
  pages={1612},
  year={1999},
  publisher={JAPANESE SOC ARTIFICIAL INTELL}
}
@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Citeseer}
}
@article{Dropout2014,
author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
year = {2014},
month = {06},
pages = {1929-1958},
title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
volume = {15},
journal = {Journal of Machine Learning Research}
}
@article{Nigam2018,
   author = {Ishan Nigam and Chen Huang and Deva Ramanan},
   doi = {10.1109/WACV.2018.00168},
   isbn = {9781538648865},
   journal = {Proceedings - 2018 IEEE Winter Conference on Applications of Computer Vision, WACV 2018},
   month = {5},
   pages = {1499-1508},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Ensemble Knowledge Transfer for Semantic Segmentation},
   volume = {2018-January},
   year = {2018},
}
@article{shimizu2008ensemble,
  title={Ensemble segmentation using AdaBoost with application to liver lesion extraction from a CT volume},
  author={Shimizu, Akinobu and Narihira, Takuya and Furukawa, Daisuke and Kobatake, Hidefumi and Nawano, Shigeru and Shinozaki, Kenji},
  booktitle={Proc. MICCAI Workshop on 3D Segmentation in the Clinic: A Grand Challenge II., NY, USA},
  year={2008}
}
@article{Zhu2015LULC,
   author = {Yi Zhu and Shawn Newsam},
   doi = {10.1145/2820783.2820851},
   isbn = {9781450339674},
   journal = {GIS: Proceedings of the ACM International Symposium on Advances in Geographic Information Systems},
   keywords = {Convolutional neural networks,Geo-referenced images,Indoor/outdoor image classification,Land use classification},
   month = {11},
   publisher = {Association for Computing Machinery},
   title = {Land use classification using convolutional neural networks applied to ground-level images},
   volume = {03-06-November-2015},
   year = {2015},
}
@article{Smaida2020BaggingOC,
  title={Bagging of Convolutional Neural Networks for Diagnostic of Eye Diseases},
  author={Mahmoud Smaida and Serhii Yaroshchak},
  booktitle={COLINS},
  year={2020}
}
@article{ChengRandomCrop2020,
   author = {Bo Cheng and Wanyin Wu and Dapeng Tao and Shibo Mei and Ting Mao and Jun Cheng},
   doi = {10.1109/TIM.2020.2976420},
   issn = {15579662},
   issue = {9},
   journal = {IEEE Transactions on Instrumentation and Measurement},
   keywords = {Arm grasping system,ensemble learning,image classification,neural network,random cropping},
   month = {9},
   pages = {6795-6806},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Random Cropping Ensemble Neural Network for Image Classification in a Robotic Arm Grasping System},
   volume = {69},
   year = {2020},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}
@misc{reback2020pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}
@article{Hunter2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@misc{colab,
   title = {Google Colaboratory},
   url = {https://colab.research.google.com/},
   author = {Google},
   year = {2022},
   note = {Accessed on 31.05.2022}
}
@misc{classification_models,
   title = {GitHub qubvel Classification models trained on ImageNet Keras},
   url = {https://github.com/qubvel/classification_models},
   year = {2022},
   note = {Accessed on 31.05.2022},
   author = {Iakubovskii Pavel}
}
@misc{cnnexample2022,
   author = {Google},
   title = {ML Practicum Image Classification by Google Developers},
   url = {https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks},
   year = {2022},
   note = {Accessed on 31.05.2022}
}
@article{Kingma2014,
   author = {Diederik P Kingma and Jimmy Ba},
   doi = {10.48550/arxiv.1412.6980},
   month = {12},
   title = {Adam: A Method for Stochastic Optimization},
   year = {2014},
}
@article{hirahara2020effects,
  title={Effects of data count and image scaling on deep learning training},
  author={Hirahara, Daisuke and Takaya, Eichi and Takahara, Taro and Ueda, Takuya},
  journal={PeerJ Computer Science},
  volume={6},
  pages={e312},
  year={2020},
  publisher={PeerJ Inc}
}
@article{Waskom2021,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }
@article{Vallat2018,
   author = {Raphael Vallat},
   doi = {10.21105/joss.01026},
   title = {Pingouin: statistics in Python Software • Review • Repository • Archive},
   url = {https://doi.org/10.21105/joss.01026},
   year = {2018},
}
@article{sawilowsky2009new,
  title={New effect size rules of thumb},
  author={Sawilowsky, Shlomo S},
  journal={Journal of modern applied statistical methods},
  volume={8},
  number={2},
  pages={26},
  year={2009}
}
@article{wei2022review,
  title={A Review of Bayesian Hypothesis Testing and Its Practical Implementations},
  author={Wei, Zhengxiao and Yang, Aijun and Rocha, Leno and Miranda, Michelle F and Nathoo, Farouk S},
  journal={Entropy},
  volume={24},
  number={2},
  pages={161},
  year={2022},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{Rstats,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2013},
   note = {{ISBN} 3-900051-07-0},
   url = {http://www.R-project.org/},
}
@article{Tapper2020,
   abstract = {This paper describes an architecture for and the results of global Land Use/Land Cover semantic segmentation. It is based on Vricon 3D Surface Models and high resolution, better than 0.5m resolution, multispectral satellite images. Vri-con uses deep learning to automatically classify the content of the 3D Surface Models. Ortho-rectified 2D-images combined with a rasterized DSM are used as the input. To create a state-of-the-art semantic segmentation with 0.5 meters per pixel, Vricon uses a network ensemble containing multiple Fully Convolutional Networks (FCNs), each with different inputs, outputs, or training data. This ensemble of FCNs produces results with a global scale and excellent accuracy. The use of an ensemble architecture enables usage of different annotated data, preventing overfitting to certain geographic areas.},
   author = {Gustav Tapper and Carl Sundelius and Leif Haglund},
   doi = {10.1109/IGARSS39084.2020.9324267},
   isbn = {9781728163741},
   journal = {International Geoscience and Remote Sensing Symposium (IGARSS)},
   keywords = {DSM,FCN,deep learning,ensemble networks,global coverage,semantic segmentation},
   month = {9},
   pages = {1070-1073},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Global Semantic Land Use/Land Cover Based on High Resolution Satellite Imagery Using Ensemble Networks},
   year = {2020},
}
@article{Marmanis2016,
   abstract = {This paper describes a deep learning approach to semantic segmentation of very high resolution (aerial) images. Deep neural architectures hold the promise of end-to-end learning from raw images, making heuristic feature design obsolete. Over the last decade this idea has seen a revival, and in recent years deep convolutional neural networks (CNNs) have emerged as the method of choice for a range of image interpretation tasks like visual recognition and object detection. Still, standard CNNs do not lend themselves to per-pixel semantic segmentation, mainly because one of their fundamental principles is to gradually aggregate information over larger and larger image regions, making it hard to disentangle contributions from different pixels. Very recently two extensions of the CNN framework have made it possible to trace the semantic information back to a precise pixel position: deconvolutional network layers undo the spatial downsampling, and Fully Convolution Networks (FCNs) modify the fully connected classification layers of the network in such a way that the location of individual activations remains explicit. We design a FCN which takes as input intensity and range data and, with the help of aggressive deconvolution and recycling of early network layers, converts them into a pixelwise classification at full resolution. We discuss design choices and intricacies of such a network, and demonstrate that an ensemble of several networks achieves excellent results on challenging data such as the &lt;i&gt;ISPRS semantic labeling benchmark&lt;/i&gt;, using only the raw data as input.},
   author = {D. Marmanis and J. D. Wegner and S. Galliani and K. Schindler and M. Datcu and U. Stilla},
   doi = {10.5194/isprsannals-iii-3-473-2016},
   journal = {ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences},
   month = {6},
   pages = {473-480},
   publisher = {Copernicus GmbH},
   title = {SEMANTIC SEGMENTATION OF AERIAL IMAGES WITH AN ENSEMBLE OF CNNS},
   volume = {III-3},
   year = {2016},
}
@article{Shah2021,
   abstract = {Gliomas are the most common and aggressive form of all brain tumours, leading to a very short survival time at their highest grade. Hence, swift and accurate treatment planning is key. Magnetic resonance imaging (MRI) is a widely used imaging technique for the assessment of these tumours but the large amount of data generated by them prevents rapid manual segmentation, the task of dividing visual input into tumorous and non-tumorous regions. Hence, reliable automatic segmentation methods are required. This paper proposes, tests and validates two different approaches to achieving this. Firstly, it is hypothesised that co-registering multiple MRI modalities into a single volume will result in a more time and memory efficient approach which captures the same, if not more, information resulting in accurate segmentation. Secondly, it is hypothesised that training models independently on different MRI modalities allow models to specialise on certain labels or regions, which can then be ensembled to achieve improved predictions. These hypotheses were tested by training and evaluating 3D U-Net models on the BraTS 2020 data set. The experiments show that these hypotheses are indeed valid.},
   author = {Beenitaben Shah and Harish Tayyar Madabushi},
   doi = {10.1007/978-3-030-72087-2_2},
   isbn = {9783030720865},
   issn = {16113349},
   journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
   keywords = {Brain tumour,Co-registration,Ensembles,MRI,Segmentation,U-Net},
   pages = {15-29},
   publisher = {Springer Science and Business Media Deutschland GmbH},
   title = {Efficient Brain Tumour Segmentation Using Co-registered Data and Ensembles of Specialised Learners},
   volume = {12659 LNCS},
   year = {2021},
}
@article{Benbriqa2021,
   abstract = {Monitoring of Land use and Land cover (LULC) changes is a highly encumbering task for humans. Therefore, machine learning based classification systems can help to deal with this challenge. In this context, this study evaluates and compares the performance of two Single Learning (SL) techniques and one Ensemble Learning (EL) technique. All the empirical evaluations were over the open source LULC dataset proposed by the German Center for Artificial Intelligence (EuroSAT), and used the performance criteria -accuracy, precision, recall, F1 score and change in accuracy for the EL classifiers-. We firstly evaluate the performance of SL techniques: Building and optimizing a Convolutional Neural Network architecture, implementing Transfer learning, and training Machine learning algorithms on visual features extracted by Deep Feature Extractors. Second, we assess EL techniques and compare them with SL classifiers. Finally, we compare the capability of EL and hyperparameter tuning to improve the performance of the Deep Learning models we built. These experiments showed that Transfer learning is the SL technique that achieves the highest accuracy and that EL can indeed outperform the SL classifiers.},
   author = {Hicham Benbriqa and Ibtissam Abnane and Ali Idri and Khouloud Tabiti},
   doi = {10.1007/978-3-030-86970-0_41},
   isbn = {9783030869694},
   issn = {16113349},
   journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
   keywords = {Deep feature extraction,Deep learning,Ensemble learning,Hyperparameter optimization,Land cover,Land use,Machine learning},
   pages = {588-604},
   publisher = {Springer Science and Business Media Deutschland GmbH},
   title = {Deep and Ensemble Learning Based Land Use and Land Cover Classification},
   volume = {12951 LNCS},
   year = {2021},
}
@article{Dang2021,
   abstract = {In recent years, deep learning has rapidly become a method of choice for segmentation of medical images. Deep neural architectures such as UNet and FPN have achieved high performances on many medical datasets. However, medical image analysis algorithms are required to be reliable, robust, and accurate for clinical applications which can be difficult to achieve for some single deep learning methods. In this study, we introduce an ensemble of classifiers for semantic segmentation of medical images. The ensemble of classifiers here is a set of various deep learning-based classifiers, aiming to achieve better performance than using a single classifier. We propose a weighted ensemble method in which the weighted sum of segmentation outputs by classifiers is used to choose the final segmentation decision. We use a swarm intelligence algorithm namely Comprehensive Learning Particle Swarm Optimization to optimize the combining weights. Dice coefficient, a popular performance metric for image segmentation, is used as the fitness criteria. Experiments conducted on some medical datasets of the CAMUS competition on cardiographic image segmentation show that our method achieves better results than both the constituent segmentation models and the reported model of the CAMUS competition.},
   author = {Truong Dang and Tien Thanh Nguyen and Carlos Francisco Moreno-García and Eyad Elyan and John McCall},
   doi = {10.1109/CEC45853.2021.9504929},
   isbn = {9781728183923},
   journal = {2021 IEEE Congress on Evolutionary Computation, CEC 2021 - Proceedings},
   keywords = {Deep neural networks,Ensemble learning,Ensemble method,Image segmentation,Particle swarm optimization},
   pages = {744-751},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Weighted Ensemble of Deep Learning Models based on Comprehensive Learning Particle Swarm Optimization for Medical Image Segmentation},
   year = {2021},
}
@article{Harangi2018,
   abstract = {Skin cancer is among the deadliest variants of cancer if not recognized and treated in time. This work focuses on the identification of this disease using an ensemble of state-of-the-art deep learning approaches. More specifically, we propose the aggregation of robust convolutional neural networks (CNNs) into one neural net architecture, where the final classification is achieved based on the weighted output of the member CNNs. Since our framework is realized within a single neural net architecture, all the parameters of the member CNNs and the weights applied in the fusion can be determined by backpropagation routinely applied for such tasks. The presented ensemble consists of the CNNs AlexNet, VGGNet, GoogLeNet, all of which have been won in subsequent years the most prominent worldwide image classification challenge ImageNet. For an objective evaluation of our approach, we have tested its performance on the official test database of the IEEE International Symposium on Biomedical Imaging (ISBI) 2017 challenge on Skin Lesion Analysis Towards Melanoma Detection dedicated to skin cancer recognition. Our experimental studies show that the proposed approach is competitive in this field. Moreover, the ensemble-based approach outperformed all of its member CNNs.},
   author = {Balazs Harangi and Agnes Baran and Andras Hajdu},
   doi = {10.1109/EMBC.2018.8512800},
   isbn = {9781538636466},
   issn = {1557170X},
   journal = {Proceedings of the Annual International Conference of the IEEE Engineering in Medicine and Biology Society, EMBS},
   month = {10},
   pages = {2575-2578},
   pmid = {30440934},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Classification of Skin Lesions Using An Ensemble of Deep Neural Networks},
   volume = {2018-July},
   year = {2018},
}
@article{Zhou2021,
   abstract = {The rapid detection of the novel coronavirus disease, COVID-19, has a positive effect on preventing propagation and enhancing therapeutic outcomes. This article focuses on the rapid detection of COVID-19. We propose an ensemble deep learning model for novel COVID-19 detection from CT images. 2933 lung CT images from COVID-19 patients were obtained from previous publications, authoritative media reports, and public databases. The images were preprocessed to obtain 2500 high-quality images. 2500 CT images of lung tumor and 2500 from normal lung were obtained from a hospital. Transfer learning was used to initialize model parameters and pretrain three deep convolutional neural network models: AlexNet, GoogleNet, and ResNet. These models were used for feature extraction on all images. Softmax was used as the classification algorithm of the fully connected layer. The ensemble classifier EDL-COVID was obtained via relative majority voting. Finally, the ensemble classifier was compared with three component classifiers to evaluate accuracy, sensitivity, specificity, F value, and Matthews correlation coefficient. The results showed that the overall classification performance of the ensemble model was better than that of the component classifier. The evaluation indexes were also higher. This algorithm can better meet the rapid detection requirements of the novel coronavirus disease COVID-19.},
   author = {Tao Zhou and Huiling Lu and Zaoli Yang and Shi Qiu and Bingqiang Huo and Yali Dong},
   doi = {10.1016/j.asoc.2020.106885},
   issn = {15684946},
   journal = {Applied Soft Computing},
   keywords = {COVID-19,Deep learning,Ensemble learning,Lung CT images},
   month = {1},
   pages = {106885},
   publisher = {Elsevier Ltd},
   title = {The ensemble deep learning model for novel COVID-19 on CT images},
   volume = {98},
   year = {2021},
}
@article{Ganaie2021,
   author = {M. A. Ganaie and Minghui Hu and A. K. Malik and M. Tanveer and P. N. Suganthan},
   doi = {10.48550/arxiv.2104.02395},
   month = {4},
   title = {Ensemble deep learning: A review},
   year = {2021},
}
@article{Strudel2021,
   author = {Robin Strudel and Ricardo Garcia and Ivan Laptev and Cordelia Schmid},
   doi = {10.48550/arxiv.2105.05633},
   month = {5},
   title = {Segmenter: Transformer for Semantic Segmentation},
   year = {2021},
}
@article{Jebamikyous2021,
   author = {Hrag-Harout Jebamikyous and Rasha Kashef},
   doi = {10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00206},
   isbn = {978-1-6654-9457-1},
   journal = {2021 IEEE 23rd Int Conf on High Performance Computing and Communications},
   month = {12},
   pages = {1367-1373},
   publisher = {IEEE},
   title = {Deep Learning-Based Semantic Segmentation in Autonomous Driving},
   url = {https://ieeexplore.ieee.org/document/9780930/},
   year = {2021},
}
@article{Chattopadhyay2020,
   author = {Soham Chattopadhyay and Hritam Basak},
   month = {9},
   title = {Multi-scale Attention U-Net (MsAUNet): A Modified U-Net Architecture for Scene Segmentation},
   url = {http://arxiv.org/abs/2009.06911},
   year = {2020},
}
@article{Taherkhani2020,
   author = {Aboozar Taherkhani and Georgina Cosma and T. M. McGinnity},
   doi = {10.1016/j.neucom.2020.03.064},
   issn = {18728286},
   journal = {Neurocomputing},
   keywords = {Adaboost,Deep learning,Ensemble models,Imbalanced data,Transfer learning},
   month = {9},
   pages = {351-366},
   publisher = {Elsevier B.V.},
   title = {AdaBoost-CNN: An adaptive boosting algorithm for convolutional neural networks to classify multi-class imbalanced datasets using transfer learning},
   volume = {404},
   year = {2020},
}
